name:           hwide
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         jpmoresmau
Data-dir:       .
Data-files:     wwwroot/css/*.css

executable hwide
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   threepenny-gui >=0.4.2 && <0.5,
                   directory >=1.2.1 && <1.3,
                   filepath >=1.3.0 && <1.4
  ghc-options:     -Wall -fno-warn-unused-do-bind
  other-modules:   
                   Language.Haskell.HWide.Util,
                   Language.Haskell.HWide.FileBrowser
